global
    daemon
    user haproxy
    group haproxy
    chroot /var/lib/haproxy-1.7.1
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    stats uri /haproxy?stats	
    default_backend servers

backend servers
    balance roundrobin  
    server webser1 192.168.1.51:80 
    server webser2 192.168.1.55:80
